{
  "name": "aristotle",
  "version": "1.0.0",
  "description": "A web platform that let parents comunicate with teachers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderwj/Aristotle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderwj/Aristotle/issues"
  },
  "homepage": "https://github.com/coderwj/Aristotle#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "utility": "^1.8.0"
  },
  "devDependencies": {
    "ejs-mate": "^2.3.0",
    "errorhandler": "^1.4.3",
    "jade": "^1.11.0",
    "stylus": "^0.54.5"
  }
}
